

*** ruutu 0 ****
                                              >5.3.86-HPU       
                                                                
                                                                
        CCCC     OOOO     N    N  TTTTTTT                       
       C        O    O    NN   N     T                          
       C        O    O    N N  N     T                          
       C        O    O    N  N N     T                          
       C        O    O    N   NN     T                          
        CCCC     OOOO     N    N     T                          
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 1 ****
\                                                               
                                                                
CR .( CONTROL ALKAA )                                           
                                                                
DEFER ==      DEFER TEE      DEFER NORNUM                       
                                                                
1 14 +THRU                                                      
                                                                
CR .( CONTROL LADATTU)                                          
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 2 ****
\ LUO-sana, muuttujat                         >6.3.86-HPU       
HEX 123 CONSTANT NEST DECIMAL           \ DODOES                
                                                                
VARIABLE PARAT 100 ALLOT                                        
VARIABLE #PARA                                                  
                                                                
: LISTA ." LISTA " CR ;                                         
: TOKEN ." TOKEN " CR ; \ STUBS                                 
                                                                
: VIRHE ." EHTOLAUSEKE V[[RIN " . QUIT ;                        
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 3 ****
\ Kertaan ajonaikaista                        >6.3.86-HPU       
                                                                
: (ISTART)  FIX DROP                    \ N NHIGH , ---         
  0 RP@ 4 + ! RP@ 6 + ! ;                                       
: (JSTART)  FIX DROP                    \ N NHIGH , ---         
  0 RP@ 8 + ! RP@ 10 + ! ;                                      
: (IINCR)                                                       
  RP@ 4 + 1+! RP@ 6 + @ RP@ 4 + @ >= ;                          
: (JINCR)                                                       
  RP@ 8 + 1+! RP@ 10 + @ RP@ 8 + @ >= ;                         
: (ULOS)                                                        
  RP@ 10 + @ RP@ 8 + @ >= IF                                    
      RP@ 6 + @ RP@ 4 + !                                       
  ELSE                                                          
      RP@ 10 + @ RP@ 8 + !                                      
  THEN ;                                                        


*** ruutu 4 ****
\ Tavalliset kontrollit, huom infix-lask.     >17.3.86-HPU      
HEX                                                             
                                                                
: NOLLAKO               \ Tulkitsee fp nollankin oikein         
  OR DUP IF 4000 - THEN ;                                       
                                                                
: TOSI?                                                         
  COMPILE == COMPILE NOLLAKO                                    
  [COMPILE] IF                                                  
;                                    IMMEDIATE                  
                                                                
: VALE?                                                         
  COMPILE == COMPILE NOLLAKO                                    
  COMPILE 0= [COMPILE] IF                                       
;                                    IMMEDIATE                  
DECIMAL                                                         


*** ruutu 5 ****
\ ESC:n ja liian syv{n rekursion trap                           
                                                                
: TRAP                                                          
  KEY? IF                                                       
         KEY 27 =                                               
         IF SQUIT THEN                                          
       THEN                                                     
;                                                               
                                                                
: LEVTRAP                                                       
  TIB 100 + RP@ U>                                              
  IF ." LIIAN SYV[ REKUSIO " SQUIT THEN                         
;                                                               
                                                                
                                                                
                                                                


*** ruutu 6 ****
\ Tavalliset kontrollit                                         
: MUUTEN                                                        
  [COMPILE] ELSE ;                            IMMEDIATE         
: JATKA                                                         
  [COMPILE] THEN ;                            IMMEDIATE         
                                                                
: TOISTA                                                        
  [COMPILE] BEGIN ;                           IMMEDIATE         
: YH{? COMPILE   ==      COMPILE NOLLAKO                        
       COMPILE TRAP      [COMPILE] WHILE ;    IMMEDIATE         
: LOPETA? COMPILE ==     COMPILE NOLLAKO                        
          COMPILE 0=     COMPILE TRAP                           
         [COMPILE] WHILE ;                    IMMEDIATE         
: ALKUUN                                                        
  [COMPILE} REPEAT ;                          IMMEDIATE         
                                                                


*** ruutu 7 ****
\ Kertaa kaannettaessa                                          
VARIABLE LKERTAA                                                
: KER                                                           
  LKERTAA @ JOS                                                 
  0 NIIN COMPILE (ISTART) ?<MARK COMPILE (IINCR)                
         compile trap [COMPILE] IF      LOPPUUN                 
  1 NIIN COMPILE (JSTART) ?<MARK COMPILE (JINCR)                
         compile trap [COMPILE] IF      LOPPUUN                 
    ELLEI 1 VIRHE LOPPU                                         
  LKERTAA 1+! ;                                 IMMEDIATE       
: VIEL{?                                                        
  LKERTAA @ JOS                                                 
  0 NIIN 2 VIRHE LOPPUUN                                        
  1 NIIN [COMPILE] REPEAT LOPPUUN                               
  2 NIIN [COMPILE] REPEAT LOPPUUN                               
    ELLEI 2 VIRHE LOPPU -1 LKERTAA +! ;         IMMEDIATE       


*** ruutu 8 ****
\ Kertaa sana, joka on myos suoritettava                        
                                                                
: "" COMPILE (") ," ;                  IMMEDIATE                
                                                                
: KJUJU                                                         
  ""  VALMIS %%% UNOHDA %%% " TUCK                              
  TIB #TIB @ + SWAP MOVE  #TIB +!                               
  "" LUO %%% KERTAA " TUCK                                      
  TIB >IN @ + OVER OVER + #TIB @  MOVE                          
  TIB >IN @ + SWAP MOVE #TIB +!                                 
;                                                               
: KERTAA                                                        
  STATE @ IF [COMPILE] KER                                      
          ELSE KJUJU THEN ;             IMMEDIATE               
: ULOS                    \ KUTEN LEAVE                         
  COMPILE (ULOS) ;                      IMMEDIATE               


*** ruutu 9 ****
\ Parametrin kaivaminen pinosta               >6.3.86-HPU       
\ RP@ +2 @ on stack-frame:n alku                                
                                                                
: (PARA)                        \ 4*NRO                         
  RP@ 8 + + 2@ SWAP ;                                           
                                                                
: PARAMETRI                                                     
  COMPILE (PARA) ;                              IMMEDIATE       
                                                                
: (INDEX)                                                       
  RP@ + @ 0 ;                                                   
                                                                
: II                                                            
  6  [COMPILE] LITERAL COMPILE (INDEX) ;       IMMEDIATE        
: JJ                                                            
  10 [COMPILE] LITERAL COMPILE (INDEX) ;       IMMEDIATE        


*** ruutu 10 ****
\ Paluupinon viritys                                            
                                                                
: (LUONEST)                              \ PARAM.KPL , ---      
  DUP ?ENOUGH                                                   
  R> OVER                                \ KPL PAL.OS KPL       
  BEGIN DUP WHILE 3 ROLL >R 3 ROLL >R 1- \ KPL RET              
  REPEAT DROP 0 >R 0 >R 0 >R 0 >R SWAP   \ PALUU KPL            
  >R >R ;                                                       
                                                                
: LUONEST                                                       
  COMPILE (LUONEST) COMPILE TRAP COMPILE LEVTRAP ;              
                                                                
: (VALMIS)                                                      
  R> R>                                          \ RET KPL      
  BEGIN DUP WHILE R> DROP R> DROP 1- REPEAT DROP                
  R> R> R> R> 2DROP 2DROP >R ;                                  


*** ruutu 11 ****
\ Parametrien nimet taul ja sana hakemisto    >6.3.86-HPU       
: PARACREA                                                      
  0 #PARA !                                                     
  BEGIN                                                         
       >IN @ >R                                                 
       BL WORD ?UPPERCASE DUP 1+ C@ ASCII : =                   
  WHILE                                                         
       1+ #PARA @ 20 * PARAT + OVER 1- C@ CMOVE                 
       #PARA 1+!                                                
       R> DROP                                                  
  REPEAT                                                        
  DROP                                                          
  R> >IN !                                                      
  CREATE                                                        
  #PARA @ [COMPILE] LITERAL [COMPILE] LUONEST                   
;                                                               


*** ruutu 12 ****
\ Mika parametri                              >12.2.86-HPU      
                                                                
: MIKAPARA                          \ ADDR , NRO                
  0 6 1 DO OVER I 1- 20 * PARAT +                               
           SWAP DUP 1+ SWAP C@ COMP                             
           IF ELSE DROP I LEAVE THEN                            
        LOOP SWAP DROP                                          
;                                                               
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 13 ****
\ Onko parametri tai merkkijonoliteraali      >5.3.86-HPU       
                                                                
: PARA?                \ ADDR , 2*NRO = 0 on ei parametri       
  DUP 1+ C@ ASCII : = IF                                        
      MIKAPARA DUP + DUP +            \ ADDR , 4*NRO            
  ELSE                                                          
      DROP 0                                                    
  THEN                                                          
;                                                               
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 14 ****
\ LUO                                         >6.3.86-HPU       
: LUO]                                                          
   STATE ON                                                     
   BEGIN ?STACK                                                 
      BL WORD ?UPPERCASE DUP PARA? -DUP                         
      IF [COMPILE] LITERAL [COMPILE] PARAMETRI DROP             
      ELSE FIND DUP                                             
          IF 0>                                                 
                IF EXECUTE                                      
                ELSE   ,                                        
                THEN                                            
          ELSE  DROP NUMBER NORNUM [COMPILE] DLITERAL           
          THEN                                                  
      THEN                                                      
   TRUE DONE? UNTIL                                             
 ;                                                              


*** ruutu 15 ****
\ Sampon uuden sanan luonti                   >11.3.86-hpu    ap
                                                                
: LUO                                                           
   0 LKERTAA !                                                  
   !CSP   CURRENT @ CONTEXT !                                   
   PARACREA LUO]                                                
   ;USES SAMPO NEST ,                                           
                                                                
: VALMIS                                                        
   BEGIN LKERTAA @ WHILE [COMPILE] VIEL{? REPEAT                
   ?CSP   COMPILE (VALMIS)                                      
          COMPILE UNNEST                                        
          REVEAL [COMPILE] [                                    
                                           ; IMMEDIATE          
                                                                
                                                                


*** ruutu 16 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 17 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 18 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 19 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 20 ****
\ TEST                                        >12.2.86-HPU      
LUO :P1 OSA :P1 . 1 VALMIS                                      
LUO :P1 OSA2 :P1 OSA 2 VALMIS                                   
LUO :P1 OSA3 :P1 OSA2 3 VALMIS                                  
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 21 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 22 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 23 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 24 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 25 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 26 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 27 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 28 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 29 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 30 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 31 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 32 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 33 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 34 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 35 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 36 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 37 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 38 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 39 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
