

*** ruutu 0 ****
                                              >5.3.86-HPU       
                                                                
                                                                
                                                                
        TTTTTTT  U    U  RRRR                                   
           T     U    U  R   R                                  
           T     U    U  R   R                                  
           T     U    U  RRRR                                   
           T     U    U  R R                                    
           T     U    U  R  R                                   
           T      UUUU   R   R                                  
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 1 ****
\ TURTLE-GRAFIIKKA, LATAUSRUUTU                                 
CR .( TURTLE ALKAA ) VOCABULARY SAMPO FORTH DEFINITIONS         
defer .kukap hex                                                
: .kuka ."                                                 " ;  
: SAMPO-INIT                                                    
  7 VIDIO10 CR ." SAMPO 2/ES-BW, V 1.1, 7.10.1987, " .kukap CR  
  ." COPYRIGHT SYSTIIMI OY, OULU 1986, 1987" CR                 
  kursori_pois                   START                          
  WARNING OFF ; decimal                                         
: crypt                                                         
  ['] .kuka 4 + 35 0 do 1+ key dup emit 170 xor                 
  over c! loop drop ;                                           
: (.kukap) ['] .kuka 4 + 35 0 do 1+ dup c@ 170 xor emit loop    
  drop ; ' (.kukap) is .kukap                                   
ONLY FORTH ALSO SAMPO DEFINITIONS ' SAMPO-INIT IS BOOT          
1 15 +THRU                                                      


*** ruutu 2 ****
\ MUUTTUJAT                                                     
                                                                
32766 CONSTANT MAXINTY 20000 CONSTANT MAXINT                    
                                                                
VARIABLE     X0 VARIABLE     Y0                                 
VARIABLE     X1 VARIABLE     Y1 VARIABLE    X2 VARIABLE   Y2    
VARIABLE     TL VARIABLE     TB VARIABLE  XINC VARIABLE YINC    
VARIABLE PIIRRA VARIABLE    DEL VARIABLE N{KYY                  
                                                                
320     XCU !     100     YCU  !                                
 90   KULMA !       1  PIIRRA  !                                
                                                                
 10      TL !       4      TB  !                                
                                                                
DEFER FIX       DEFER 2FIX      DEFER PIIRR{    DEFER PYYHI     
                                                                


*** ruutu 3 ****
\ TRIGONOMETRIAA                              20.2.86-HPUU      
                                                                
: SIN<45                        \ X , SINX                      
  DUP DUP UM* SWAP DROP         \ X X2                          
  DUP 2 PICK UM* SWAP DROP 6 /  \ X X2 X3/6                     
  SWAP OVER UM* SWAP DROP 20 /  \ X X3/6 X5/120                 
  SWAP - + ;                                                    
                                                                
: SQRT<1                          \ Y , SQRTY                   
  DUP DUP UM* SWAP DROP U2/       \ Y X2/2                      
  OVER U2/ + 0 SWAP               \ Y DY+X2                     
  2 PICK UM/MOD SWAP DROP         \ Y Y+X2/Y                    
  DUP DUP UM* SWAP DROP U2/       \ Y X1 X12/2                  
  ROT U2/ + 0 SWAP ROT            \ DX12/2+Y/2 X1               
  UM/MOD SWAP DROP                                              
;                                                               


*** ruutu 4 ****
\ SINI JA KOSINI                              3.2.86-HPU        
                                                                
25736 CONSTANT PII/4                                            
: SIN<90                                                        
  DUP 45 <= IF PII/4 45 */ DUP + SIN<45                         
      ELSE NEGATE 90 +                                          
           PII/4 45 */ DUP + SIN<45                             
           DUP UM* SWAP DROP                                    
           NEGATE SQRT<1                                        
      THEN U2/ ;                                                
: SIN                                                           
  DUP 0 < IF 360 + THEN                                         
  DUP 90 < IF SIN<90 ELSE DUP 180 < IF NEGATE 180 + SIN<90 ELSE 
  DUP 270 < IF 180 - SIN<90 NEGATE ELSE NEGATE 360 + SIN<90     
  NEGATE THEN THEN THEN ;                                       
                                                                


*** ruutu 5 ****
\ Kosini ja pisteen piirto                                      
: COS                                                           
  DUP   0 < IF 360 + THEN                                       
  DUP  90 < IF NEGATE  90 + SIN<90 ELSE                         
  DUP 180 < IF         90 - SIN<90 NEGATE ELSE                  
  DUP 270 < IF NEGATE 270 + SIN<90 NEGATE ELSE                  
                      270 - SIN<90 THEN THEN THEN ;             
                                                                
: YSWAP NEGATE 201 + ;      \  201-Y  CGA                       
                                                                
hex  variable verb   0 verb !                                   
: DOT                     \  SARAKE RIVI , --- )                
  yswap                                                         
  piirra @ 0 = if c00 else piirra @ 1 = if c0f else c8f         
               then                     then                    
  vidio30 ; decimal                                             


*** ruutu 6 ****
 \ sampon ennallisointi. grafiikka CGA:lle                      
: xydeb ycu @ yinc @ xcu @ xinc @ del @ .a .a .a .a .a ;        
: xnext xinc @ xcu @ + xcu ! ;                                  
: ynext yinc @ ycu @ + ycu ! ;                                  
: plot xcu @ ycu @  dot      ;                                  
                                                                
: xline over 2 / negate del !                                   
  over 1+ 0 do plot                                             
    dup del +! del @ 0 > if                                     
       ynext over negate del +! then xnext                      
    loop 2drop ;                                                
: yline dup 2 / negate del !                                    
  dup 1+ 0 do plot                                              
    over del +! del @ 0 > if                                    
       xnext dup negate del +! then ynext                       
   loop  2drop ;                                                


*** ruutu 7 ****
\ Viiva,                                                        
                                                                
                                                                
: LINE                          \ X0 Y0 X1 Y1 , --- )           
       2 pick - dup 0 < if -1 yinc ! negate                     
                       else 1 yinc !        then                
  swap 3 pick - dup 0 < if -1 xinc ! negate                     
                       else 1 xinc !        then                
  2swap ycu ! xcu ! swap 2dup - 0 < if yline else xline then ;  
                                                                
                                                                
;                                                               
                                                                
: DELTALINE                                                     
  YCU @ + SWAP XCU @ + SWAP XCU @ YCU @ 2SWAP LINE              
;                                                               


*** ruutu 8 ****
 \ sampon ennallisointi. grafiikka CGA:lle                      
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 9 ****
\ Turtle pisteeseen XCU YCU                   20.2.86-HPUU      
                                                                
: PISTEET                                                       
  KULMA @ SIN TL @ MAXINTY */                                   
  YCU @ + Y0 !                                                  
  KULMA @ COS TL @ MAXINT  */                                   
  XCU @ + X0 !                                                  
  90 KULMA @ - DUP                                              
  SIN TB @ MAXINTY */ DUP                                       
  YCU @      + Y2 !                                             
  YCU @ SWAP - Y1 !                                             
  COS TB @ MAXINT  */ DUP                                       
  XCU @      + X1 !                                             
  XCU @ SWAP - X2 !                                             
;                                                               
                                                                


*** ruutu 10 ****
\ Turtlen piirto                                                
: TPIIRRA                                                       
  XCU @ YCU @ PIIRRA @ -1 PIIRRA !                              
  X0 @ Y0 @ X1 @ Y1 @ LINE                                      
  X1 @ Y1 @ X2 @ Y2 @ LINE                                      
  X2 @ Y2 @ X0 @ Y0 @ LINE                                      
  PIIRRA ! YCU ! XCU !                                          
;                                                               
VARIABLE ILMASSA 1 ILMASSA !                 \ ONKO LASKETTU    
: YL\S                                                          
  ILMASSA @ IF N{KYY OFF ELSE                                   
            TPIIRRA ILMASSA ON  N{KYY OFF THEN ;                
: ALAS                                                          
  PISTEET N{KYY ON ILMASSA @                                    
      IF TPIIRRA ILMASSA OFF THEN                               
  ;                                                             


*** ruutu 11 ****
\ Konnan nosto ja lasku kom. aikana           >6.3.86-HPU       
                                                                
: TYL|S                 \ N{KYYN MUKAAN                         
  N{KYY @ IF TPIIRRA                                            
          THEN                                                  
;                                                               
                                                                
: TALAS                                                         
  PISTEET                                                       
  N{KYY @ IF TPIIRRA                                            
          THEN                                                  
;                                                               
                                                                
                                                                
                                                                
                                                                


*** ruutu 12 ****
\ Konnan komennot                             >5.3.86-HPU       
: ETEEN FIX DROP                   \ ASKELEET , --- )           
  TYL\S                                                         
       KULMA @ COS OVER MAXINT  */ DUP 0< IF 1+ THEN            
  SWAP KULMA @ SIN SWAP MAXINTY */ DUP 0< IF 1+ THEN            
  DELTALINE TALAS                                               
;                                                               
: TAAKSE FIX                           \ ASKELEET               
  DNEGATE ETEEN ;                                               
: VASEN FIX DROP                       \ DKULMA                 
  TYL\S KULMA @ + DUP 0 < IF 360 + THEN                         
  DUP 360 > IF 360 - THEN KULMA !                               
  TALAS ;                                                       
: OIKEA FIX                                                     
  DNEGATE VASEN                                                 
;                                                               


*** ruutu 13 ****
\ Aputavaraa                                                    
: KOTIIN                                                        
  YL\S 320 XCU ! 100 YCU ! 90 KULMA !                           
  N{KYY ON PIIRR{ ALAS ;                                        
                                                                
: PAIKKA  2FIX                          \ XCU YCU , --- )       
  YL\S YCU ! XCU ! ALAS ;                                       
hex                                                             
: UUSI                                                          
  YL\S N{KYY OFF                                                
  gr?                                                           
                                                                
;                                                               
decimal                                                         
: KONNA                                                         
  1 VIERIT ! UUSI KOTIIN ;                                      


*** ruutu 14 ****
\                                                               
                                                                
: (PIIRR{)                                                      
  1 PIIRRA !                                                    
;                                                               
: (PYYHI)                                                       
  0 PIIRRA !                                                    
;                                                               
                                                                
                                                                
' (PIIRR{) IS PIIRR{                                            
' (PYYHI)  IS PYYHI                                             
                                                                
                                                                
                                                                
                                                                


*** ruutu 15 ****
\ Absoluuttirutiinit                                            
VARIABLE XCURRENT       VARIABLE YCURRENT                       
: xycu ycurrent @ xcurrent @ xcu @ ycu @ .a .a .a .a cr ;       
: PISTE                                                         
  2FIX 2DUP YCURRENT ! XCURRENT !                               
  N{KYY @ >R N{KYY ON DOT R> N{KYY !                            
;                                                               
: (VIIVA)                       \ DX1 DY2 ,--                   
  N{KYY @ >R N{KYY ON                                           
  XCURRENT @ -ROT                                               
  2 PICK ROT + DUP XCURRENT !                                   
  YCURRENT @ -ROT                                               
  2 PICK ROT + DUP YCURRENT !                                   
  LINE                                                          
  R> N{KYY !                                                    
;                                                               


*** ruutu 16 ****
\ Lis{{ abs grafiikkaa                                          
: RVIIVA                        \ RREF RREF , --                
  2FIX (VIIVA) ;                                                
: VIIVA                         \ AREF AREF , --                
  2FIX YCURRENT @ - SWAP                                        
  XCURRENT @ - SWAP (VIIVA) ;                                   
: HYPPY                         \ REF REF , --                  
  2FIX YCURRENT +!                                              
  XCURRENT +! ;                                                 
: JANA                          \ ALKUP LOPPUP , --             
  N{KYY @ >R N{KYY ON                                           
  2FIX 2ROT 2ROT 2FIX 2SWAP     \ ALKUP LOPPUP , --             
  DUP  YCURRENT !                                               
  OVER XCURRENT !                                               
  LINE                                                          
  R> N[KYY ! ;                                                  


*** ruutu 17 ****
\                                                               
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 18 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 19 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 20 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 21 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 22 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 23 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 24 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 25 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 26 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 27 ****
/ TRIGINOMETRIAA                              3.2.86-HPU        
                                                                
Sini lasketaan alle 45 asteen kulmista                          
ffff vastaa kulman 1 radiaani arvoa                             
sinin arvo palautetaan positiivisena, ts                        
arvo 32677 vastaa ykkosta                                       
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 28 ****
\ Sinin ja kosinin esitysmuoto                3.2.86-HPU        
                                                                
Luku 32768 vastaa ykkosta, joten sinit ja kosinit               
ovat sita pienempia.                                            
Talloin voidaan suoraan kayttaa etumerkillisia laskutoimituksia 
Sini saadaan tunnetusta potenssisarjasta kolmella               
ensimmaisella termilla, kun kulma < 45 astetta                  
suuremilla kulmilla otetaan komplementtikulman sini, josta      
pytagoraan avulla (Newtonin sarjasta otetaan kaksi iteraatiota) 
saadaan sini.                                                   
Muut kulmat palautyetaan ensimmaiseen neljannekseen             
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 29 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 30 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 31 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 32 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 33 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 34 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 35 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 36 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 37 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 38 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 39 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 40 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 41 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 42 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 43 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 44 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 45 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 46 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                


*** ruutu 47 ****
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
